# SPDX-License-Identifier: GPL-2.0

TEST_GEN_FILES := test_klp-call_getpid
TEST_PROGS_EXTENDED := functions.sh
TEST_PROGS := \
	test-livepatch.sh \
	test-callbacks.sh \
	test-shadow-vars.sh \
	test-state.sh \
	test-ftrace.sh \
	test-sysfs.sh \
	test-syscall.sh

TEST_FILES := settings

include ../lib.mk
